<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

  <item
      android:id="@+id/refresh_action"
      android:icon="@drawable/ic_refresh"
      android:showAsAction="always"
      android:title="@string/refresh"
     />

  <item
      android:id="@+id/help_action"
      android:icon="@drawable/ic_help"
      android:showAsAction="always"
      android:title="@string/help" />


  <item
      android:id="@+id/theme_action"
      android:icon="@drawable/ic_theme"
      android:showAsAction="always"
      android:title="Theme"
      />


  <item
      android:id="@+id/about_action"
      android:icon="@drawable/ic_info"
      android:showAsAction="always"
      android:title="help" />




</menu>
