<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.farmer.wordle.ShowALLMatchesActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
        android:id="@+id/allMatchesTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Matches"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="15sp"
         android:editable="false"
        android:background="@color/black"
        android:textColor="@color/white"
        />

    </ScrollView>


</LinearLayout>